"id_text"|"polish"|"french"|"english"
"id_0001"|"L-Polish"|"L-French"|"L-English"
"id_0002"|"Strona administracyjna"|"Page d'administration"|"Administration page"
"id_0003"|"Vizualizacja zam"|"Visualisation des commandes"|"Order view"
"id_0004"|"U&#380;ytkownik"|"Utilisateur"|"Login"
"id_0005"|"Has&#322;o"|"Mot de passe"|"Password"
"id_0006"|"Prosz&#281; wpisa&#263; nazw&#281; u&#380;ytkownika i has&#322;o"|"Veuillez entrez votre nom d'utilisateur et votre mot de passe"|"Please enter your login and password"
"id_0007"|"Instrukcje dostawy"|"Instructions de livraison"|"Delivery instructions"
"id_0008"|"Data ko&#324;ca"|"Date de fin"|"End date"
"id_0009"|"Prosz&#281; wybra&#263; daty"|"Veuillez s&#233;lectionner les dates"|"Please select date"
"id_0010"|"Administracja portalu"|"Gestion du site"|"Site management"
"id_0011"|"Administracja u&#380;ytkownik"|"Gestion des utilisateurs"|"User management"
"id_0012"|"Doda&#263; u&#380;ytkownika"|"Ajouter un utilisateur"|"Add a user"
"id_0013"|"Usun&#261;&#263; u&#380;ytkownika"|"Supprimer un utilisateur"|"Delete a user"
"id_0014"|"Zmodyfikowa&#263; u&#380;ytkownika"|"Modifier un utilisateur"|"Modify a user"
"id_0015"|"Doda&#263; j&#281;zyk"|"Ajouter une langue"|"Add a language"
"id_0016"|"Zmodyfikowa&#263; j&#281;zyki"|"Modifier les langues"|"Modify the languages"
"id_0017"|"Zmodyfikowa&#263; t&#322;umaczenia"|"Modifier les traductions"|"Modify the translations"
"id_0018"|"Zmodyfikowa&#263; maksimum punkt"|"Modifier le maximum de points journaliers"|"Modify the maximum of daily points"
"id_0019"|"Wys&#322;a&#263;"|"Envoyer"|"Send"
"id_0020"|"Typ"|"Type"|"Type"
"id_0021"|"Nazwa WinPro"|"Nom WinPro"|"WinPro name"
"id_0022"|"J&#281;zyk"|"Langue"|"Language"
"id_0023"|"Potwierdzi&#263; has&#322;o"|"Confirmer mot de passe"|"Confirm password"
"id_0024"|"Stworzy&#263;"|"Cr&#233;er"|"Create"
"id_0025"|"Anulowa&#263;"|"Annuler"|"Cancel"
"id_0026"|"Strona gl"|"Acceuil"|"Home"
"id_0027"|"Klient"|"Client"|"Customer"
"id_0028"|"Urz&#281;dnik"|"Employ&#233;"|"Employee"
"id_0029"|"Administrator"|"Administrateur"|"Administrator"
"id_0030"|"Usun&#261;&#263;"|"Supprimer"|"Delete"
"id_0031"|"Wybra&#263;"|"Choisir"|"Select"
"id_0032"|"Przystosowa&#263;"|"Appliquer"|"Apply"
"id_0033"|"Flaga"|"Drapeau"|"Flag"
"id_0034"|"Aktywne"|"Activ&#233;e"|"Active"
"id_0035"|"Zobaczy&#263; zam"|"Voir les commandes entre ces 2 dates"|"See orders between these 2 dates"
"id_0036"|"Zam"|"N&#186; commande"|"Order Nr"
"id_0037"|"Referencja"|"R&#233;f&#233;rence"|"Reference"
"id_0038"|"T&#322;umaczenie"|"Traduction"|"Translation"
"id_0039"|"Data zam"|"Date commande"|"Order date"
"id_0040"|"Data dostawy"|"Date livraison"|"Delivery date"
"id_0041"|"Punkty"|"Points"|"Points"
"id_0042"|"Data fabrykacji przewidywana"|"Date de fabrication pr&#233;vue"|"Expected production date"
"id_0043"|"Suma punkt"|"Total des points"|"Total of the points"
"id_0044"|"Maksimum dzienny"|"Maximum journalier"|"Daily maximum"
"id_0045"|"Data pocz&#261;tku"|"Date de d&#233;but"|"Begining date"
"id_0046"|"Data ko&#324;ca"|"Date de fin"|"End date"
"id_0047"|"Zobaczy&#263;"|"Voir"|"View"
"id_0048"|"Stycze&#324;"|"Janvier"|"January"
"id_0049"|"Luty"|"F&#233;vrier"|"February"
"id_0050"|"Marzec"|"Mars"|"March"
"id_0051"|"Kwiecie&#324;"|"Avril"|"April"
"id_0052"|"Maj"|"Mai"|"May"
"id_0053"|"Czerwiec"|"Juin"|"June"
"id_0054"|"Lipiec"|"Juillet"|"July"
"id_0056"|"&#346;ierpie&#324;"|"Ao&#251;t"|"August"
"id_0057"|"Wrzesie&#324;"|"Septembre"|"September"
"id_0058"|"Pa&#378;dziernik"|"Octobre"|"October"
"id_0059"|"Listopad"|"Novembre"|"November"
"id_0060"|"Grudzie&#324;"|"D&#233;cembre"|"December"
"id_0061"|"Nie"|"Dim"|"Sun"
"id_0062"|"Pon"|"Lun"|"Mon"
"id_0063"|"Wto"|"Mar"|"Tue"
"id_0064"|"&#346;ro"|"Mer"|"Wed"
"id_0065"|"Czw"|"Jeu"|"Thu"
"id_0066"|"Pi&#261;"|"Ven"|"Fri"
"id_0067"|"Sob"|"Sam"|"Sat"
"id_0068"|"Zamkn&#261;&#263;"|"Fermer"|"Close"

