; Elusotf.ini 
[Chemin de base]
; Chemin du sous-répertoire de WinPro devant contenir les fichiers au format .\repertoire\.....\
chemin=.\optim\Elumatec\
[Chemin reseau]
; Chemin vers un partage réseau au format \\serveur\partage\.....\
;chemin=\\serveur\optim\Elumatec\
[Optim]
; les options possible soit prendre en compte le calcul de WinPro 
; soit laisser le centre d'usinage gérer l'optim et il y a aura un tri par profile
; et par couleur et une section :BAR par groupe profile-couleur, les parametres sont donc 
; WinPro ou Centre
CalcOptim=Centre
[BAR]
; Nom di fichier contenant les infos profiles sur le centre d'usinage
BfileDB=Profiles.epd
[WORK]
; Nom du fichier contenant les macro sur le centre d'usinage
WfileDB=Macros.ncd
[Scie]
; Scies winpro utilisées pour l'optimisation
Count=3
1=351
2=352
3=353
[Numero de machine]
; Numeros de machine indiqués dans les usinages qui doivent se faire sur le centre
; si identique au numero de scie décommenter la ligne machine=scie
;Machine=Scie
Count=1
1=0
