[Chemin de Base] 
;fichier = Z:\Winpro\Optim\Dem12\
fichier = C:\winpro solupla\optim\Soenen\
[Chemin Acces Reseau]

;fichier=

[Option] 
;Save the offcuts Yes = 1 -- Not = 0 -- // -- Almacenar Restos Sí = 1 -- No = 0
offcut = 0
;Weld by side [mm] -- // -- Soldadura por lado[ mm ]
Weld = 3


;Categorias
[Extension] 
;Extensión para el centro
65 = dem


[exclusion_vis_renfort]
BOITIER CHASSIS=17

[exclusion_trou_preforage]
codeusinage=retrait
[Licence]





