<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Users\jmfayt" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\admin"/>
		<vfile name="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\css"/>
		<vfile name="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\includes"/>
		<vfile name="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\pictures"/>
		<vfile name="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\tmp"/>
		<vfile name="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\index.php"/>
		<vfile name="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\orderview.php"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="3">
		<openEditors>
			<editor fileName="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\orderview.php" caretPosition="623" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\includes\classtab.inc.php" caretPosition="929" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\css\style.css" caretPosition="2588" clone="false" encoding="default"/>
			<editor fileName="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\okno\index.php" caretPosition="900" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
